<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style media="screen">
			body {
				width: 500px;
				height: 2000px;
			}
			#info {
				position: fixed;
				top: 0;
				left: 50%;
				font-size: 2em;
				z-index: 1;
				transform: translateX(-50%);
			}
			#blockBox {
				position: absolute;
				top: 500px;
				left: 100px;
				width: 200px;
				height: 200px;
				background: black;
			}
			#listBox {
				position: absolute;
				top: 1000px;
				left: 100px;
				width: 200px;
				height: 200px;
				background: red;
			}
			#back-to-top {
		    position: fixed;
		    bottom: 40px;
		    right: 40px;
		    z-index: 9999;
		    width: 32px;
		    height: 32px;
		    text-align: center;
		    line-height: 30px;
		    background: #f5f5f5;
		    color: #444;
		    cursor: pointer;
		    border: 0;
		    border-radius: 2px;
		    text-decoration: none;
		    transition: opacity 0.2s ease-out;
		    opacity: 0;
			}
			#back-to-top:hover {
			  background: #e9ebec;
			}
			#back-to-top.show {
			  opacity: 1;
			}
		</style>
	</head>
	<body>
		<p id="info">滚动页面</p>
		<div id="blockBox"></div>
		<div id="listBox"></div>
		<a href="#" id="back-to-top" title="Back to top">&uarr;</a>
	</body>
	<script src="//cdn.bootcss.com/lodash.js/4.6.1/lodash.js"></script>
	<script src="//cdn.bootcss.com/jquery/2.2.1/jquery.js"></script>
	<script src="scrollWatch.js" charset="utf-8"></script>
	<script type="text/javascript">

		var scrollWatch = new $.fwScrollWatch();
		var block = {
			name: "blockBox",
			dom: document.getElementById("blockBox"),
			type: 1,
			defer: function(){		//defer参数是一个promise对象
				var defer = $.Deferred();
				defer.then(function(obj){
					console.log("block fetch run");
					//数据异步获取
					//....
					//获取数据后就可以解锁组件提供用户编辑了
				});
				return defer;
			}()
		};
		scrollWatch.addElement(block);

		var list = {
			name: "listBox",
			dom: document.getElementById("listBox"),
			type: 0,
			defer: function newDefer(){		//defer参数是一个promise对象
				var defer = $.Deferred();
				defer.then(function(obj){
					console.log("list fetch run");
					//数据异步获取
					setTimeout(function(){
						obj.element.defer = newDefer();	//重新创建延迟器
						obj.isSame(false);
					}, 1);
				});
				return defer;
			}()
		};
		scrollWatch.addElement(list);


		if ($('#back-to-top').length) {
		    var scrollTrigger = 100, // px
		        backToTop = function () {
		            var scrollTop = $(window).scrollTop();
		            if (scrollTop > scrollTrigger) {
		                $('#back-to-top').addClass('show');
		            } else {
		                $('#back-to-top').removeClass('show');
		            }
		        };

		    backToTop();
		    $(window).on('scroll', function () {
		        backToTop();
		    });
		    $('#back-to-top').on('click', function (e) {
		        e.preventDefault();
		        $('html,body').animate({
		            scrollTop: 0
		        }, 700);
		    });
		}
	</script>
</html>
